# project_camunda-demo

camunda-get-started-angular/: README.md  angular.json  package-lock.json  package.json
camunda-get-started-angular/src/: index.html
camunda-get-started-angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
camunda-get-started-spring-boot-master/: pom.xml
camunda-get-started-spring-boot-master/src/main/java/org/camunda/bpm/getstarted/loanapproval/camunda/: CamundaService.java  CamundaTask.java
camunda-get-started-spring-boot-master/src/main/java/org/camunda/bpm/getstarted/loanapproval/config/: RestTemplateConfig.java  WebConfig.java
camunda-get-started-spring-boot-master/src/main/java/org/camunda/bpm/getstarted/loanapproval/controller/: CamundaController.java
camunda-get-started-spring-boot-master/src/main/java/org/camunda/bpm/getstarted/loanapproval/exception/: ServiceException.java
camunda-get-started-spring-boot-master/src/main/java/org/camunda/bpm/getstarted/loanapproval/mapper/: CamundaMapper.java
camunda-get-started-spring-boot-master/src/main/java/org/camunda/bpm/getstarted/loanapproval/model/request/: CamundaRequest.java  CommonRequest.java
camunda-get-started-spring-boot-master/src/main/java/org/camunda/bpm/getstarted/loanapproval/model/response/: BaseListResponse.java  BaseResponse.java  CamundaHisDTO.java
camunda-get-started-spring-boot-master/src/main/java/org/camunda/bpm/getstarted/loanapproval/restTemplate/: RestTemplateUtil.java
camunda-get-started-spring-boot-master/src/main/java/org/camunda/bpm/getstarted/loanapproval/utils/: Utility.java
camunda-get-started-spring-boot-master/src/main/resources/: application.yaml  loanApproval.bpmn
camunda-get-started-spring-boot-master/src/main/resources/config/mybatis/: mybatis-config.xml
camunda-get-started-spring-boot-master/src/main/resources/mapper/: CamundaMapper.xml
